# Scientific-calc

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knotworking/numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knotworking/numbers/: Constants.kt  ExtendedDoubleEvaluator.kt  HomeActivity.kt  MainActivity.kt  NumbersPagerAdapter.kt  SplashActivity.kt  StartActivity.kt  StartAdapter.kt  SwipeFabBehaviour.kt  SwipeLockableViewPager.kt  Utils.kt
app/src/main/java/com/knotworking/numbers/api/: CurrencyApi.kt  CurrencyService.kt  ExchangeRatesResponse.kt  RestClient.kt
app/src/main/java/com/knotworking/numbers/converter/: ConversionItem.kt  ConverterFragment.kt  ConverterViewModel.kt  ExchangeRateCursorConverter.kt  UnitCode.kt
app/src/main/java/com/knotworking/numbers/converter/history/: HistoryAdapter.kt  HistoryCursorConverter.kt  HistoryDiffCallBack.kt  HistoryItemActions.kt  HistoryItemViewModel.kt
app/src/main/java/com/knotworking/numbers/counter/: CounterActions.kt  CounterActionsImpl.kt  CounterAdapter.kt  CounterCursorConverter.kt  CounterDiffCallback.kt  CounterFragment.kt  CounterItem.kt  CounterListLoader.java
app/src/main/java/com/knotworking/numbers/database/: DatabaseContract.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseOpenHelper.kt  DatabaseProvider.kt
app/src/main/java/com/knotworking/numbers/databinding/: EditTextBindingAdapters.kt  SpinnerBindingAdapters.kt
app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_start.xml  conversion_history_item.xml  counter_item.xml  dialog_edit_text.xml  drawer_layout.xml  fragment_converter.xml  fragment_counter.xml  header.xml  row_item.xml
app/src/main/res/menu/: main_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/knotworking/numbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
